{
  "name": "email-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "module": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc ",
    "start": "cd dist && node  server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/nodemailer": "^6.4.17",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "nodemailer": "^6.9.16"
  }
}
